spring.application.name=porfolio-backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panishita21@gmail.com
spring.mail.password=czce anpc wlea yurq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

