spring.application.name=porfolio-backend
server.port=${PORT:8080}

# Brevo API Configuration
# Note: We will set the actual key in the Render Dashboard
#brevo.api.key=${BREVO_API_KEY}
brevo.api.key=${BREVO_API_KEY:dummy_key_for_testing}
brevo.url=https://api.brevo.com/v3/smtp/email